C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2F%40Lancaster%2F%40Supervision%2Fbl%40Taimah_Manal%2F%40manal_analysis.R="01D30FDA"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2F.github%2Fworkflows%2Fpublish.yml="6E339B5B"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2F_quarto.yml="74475004"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fabout.qmd="5FEDE8E1"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Findex.qmd="CE36F262"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fkit.qmd="FE2C8110"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fkit_spanish.qmd="BB15FFF4"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fpagoda_closeread.qmd="B02D795F"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fpagoda_webinar.qmd="5F8FD19F"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fpagodakit.qmd="EDBD1DCC"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fposts.qmd="A040AFE1"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Freadability.css="CD726C88"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fresources.qmd="8D0625FD"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fstyles.css="5FD28C30"
C%3A%2FUsers%2Fperezalg%2FOneDrive%20-%20Lancaster%20University%2F%40Products_Main%2FMy_R_projects%2Fbipolarvirtual%2Fwhitepaper.qmd="2A6F8026"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2F.gitignore="E7107520"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2F_quarto.yml="B07BFF51"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2Findex.qmd="A876243B"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2Fpagoda_closeread.qmd="FF8E4EDB"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2Fpagoda_webinar.qmd="CB122301"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2Fposts%2Fmy_first_post%2Findex.qmd="818141A7"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2Fposts%2Fsecond_post%2Findex.qmd="907B55D9"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2Fpresentations%2Fhello.qmd="9CF35BEF"
H%3A%2FMy_R_projects%2Fbipolarvirtual%2Fstyles.css="FBB27ECC"
