/* Base body settings */
body {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #222; /* near-black for better contrast */
  background-color: #FAFAFA;
  max-width: 880px;
  margin: auto;
  padding: 1em;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-top: 1.4em;
  margin-bottom: 0.5em;
}

/* Paragraphs */
p {
  margin-bottom: 1em;
  letter-spacing: 0.2px;
}

/* Lists */
ul, ol {
  margin-bottom: 1em;
  padding-left: 1.5em;
}

/* Links */
a {
  color: #000080;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Line length control */
main, .content {
  max-width: 70ch;
}

/* Improve code readability */
code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.95em;
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 4px;
}
