/Users/aly/bipolar virtual/_quarto.yml="A19F3026"
/Users/aly/bipolar virtual/about.qmd="D26FFEB3"
/Users/aly/bipolar virtual/index.qmd="ED00E28A"
/Users/aly/bipolar virtual/kit.qmd="0A2864EC"
/Users/aly/bipolar virtual/pagoda_closeread.qmd="46ACB006"
/Users/aly/bipolar virtual/pagoda_webinar.qmd="E00BEA77"
/Users/aly/bipolar virtual/pagodakit.qmd="5D0DBD9F"
/Users/aly/bipolar virtual/posts.qmd="CD52907D"
/Users/aly/bipolar virtual/readability.css="7E7CF366"
/Users/aly/bipolar virtual/references.bib="318413BB"
/Users/aly/bipolar virtual/resources.qmd="A3FFC440"
/Users/aly/bipolar virtual/styles.css="ED4DE6E9"
/Users/aly/bipolar virtual/whitepaper.qmd="2897921E"
